; SLIME 2.20
; Python version 1.1, VM version Intel x86/sse2 on 2018-10-03 02:29:17.
; Compiling: /home/nquirk22/CSC345/lisp/fibonacci-naive.lisp 2018-09-21 15:34:06


; /home/nquirk22/CSC345/lisp/fibonacci-naive.sse2f written.
; Compilation finished in 0:00:00.
; Loading #P"/home/nquirk22/CSC345/lisp/fibonacci-naive.sse2f".

; Python version 1.1, VM version Intel x86/sse2 on 2018-10-03 02:29:32.
; Compiling: /home/nquirk22/CSC345/lisp/fibonacci-tr.lisp 2018-10-03 01:59:49


; /home/nquirk22/CSC345/lisp/fibonacci-tr.sse2f written.
; Compilation finished in 0:00:00.
; Loading #P"/home/nquirk22/CSC345/lisp/fibonacci-tr.sse2f".

; Python version 1.1, VM version Intel x86/sse2 on 2018-10-03 02:30:07.
; Compiling: /home/nquirk22/CSC345/lisp/timing.lisp 2018-09-26 23:34:07


; /home/nquirk22/CSC345/lisp/timing.sse2f written.
; Compilation finished in 0:00:00.
; Loading #P"/home/nquirk22/CSC345/lisp/timing.sse2f".

; Python version 1.1, VM version Intel x86/sse2 on 2018-10-03 02:30:19.
; Compiling: /home/nquirk22/CSC345/lisp/timing.lisp 2018-09-26 23:34:07


; /home/nquirk22/CSC345/lisp/timing.sse2f written.
; Compilation finished in 0:00:00.
; Loading #P"/home/nquirk22/CSC345/lisp/timing.sse2f".

CL-USER> (comparefibonaccis)
TAIL REC FIBONACCI 10

; Evaluation took:
;   0.0 seconds of real time
;   3.0e-6 seconds of user run time
;   0.0 seconds of system run time
;   5,771 CPU cycles
;   0 page faults and
;   0 bytes consed.
; 
FIBONACCI 10

; Evaluation took:
;   0.0 seconds of real time
;   6.0e-6 seconds of user run time
;   0.0 seconds of system run time
;   16,441 CPU cycles
;   0 page faults and
;   0 bytes consed.
; 
=======================================================
TAIL REC FIBONACCI 15

; Evaluation took:
;   0.0 seconds of real time
;   3.0e-6 seconds of user run time
;   0.0 seconds of system run time
;   5,231 CPU cycles
;   0 page faults and
;   0 bytes consed.
; 
FIBONACCI 15

; Evaluation took:
;   0.0 seconds of real time
;   2.8e-5 seconds of user run time
;   1.0e-6 seconds of system run time
;   108,574 CPU cycles
;   0 page faults and
;   0 bytes consed.
; 
=======================================================
TAIL REC FIBONACCI 20

; Evaluation took:
;   0.0 seconds of real time
;   3.0e-6 seconds of user run time
;   0.0 seconds of system run time
;   4,962 CPU cycles
;   0 page faults and
;   0 bytes consed.
; 
FIBONACCI 20

; Evaluation took:
;   0.0 seconds of real time
;   2.87e-4 seconds of user run time
;   1.1e-5 seconds of system run time
;   1,183,903 CPU cycles
;   0 page faults and
;   0 bytes consed.
; 
=======================================================
TAIL REC FIBONACCI 25

; Evaluation took:
;   0.0 seconds of real time
;   3.0e-6 seconds of user run time
;   0.0 seconds of system run time
;   5,465 CPU cycles
;   0 page faults and
;   0 bytes consed.
; 
FIBONACCI 25

; Evaluation took:
;   0.01 seconds of real time
;   0.003202 seconds of user run time
;   0.0 seconds of system run time
;   27,793,126 CPU cycles
;   0 page faults and
;   0 bytes consed.
; 
=======================================================
TAIL REC FIBONACCI 30

; Evaluation took:
;   0.0 seconds of real time
;   4.0e-6 seconds of user run time
;   0.0 seconds of system run time
;   7,396 CPU cycles
;   0 page faults and
;   0 bytes consed.
; 
FIBONACCI 30

; Evaluation took:
;   0.03 seconds of real time
;   0.03249 seconds of user run time
;   0.0 seconds of system run time
;   130,198,971 CPU cycles
;   0 page faults and
;   0 bytes consed.
; 
=======================================================
TAIL REC FIBONACCI 35

; Evaluation took:
;   0.0 seconds of real time
;   3.0e-6 seconds of user run time
;   0.0 seconds of system run time
;   6,914 CPU cycles
;   0 page faults and
;   0 bytes consed.
; 
FIBONACCI 35

; Evaluation took:
;   0.37 seconds of real time
;   0.366429 seconds of user run time
;   5.58e-4 seconds of system run time
;   1,475,298,432 CPU cycles
;   0 page faults and
;   8 bytes consed.
; 
=======================================================
NIL
CL-USER> 